<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Guacamole Recipe</h1>
    <img src="/images/guacamole.jpg" alt="A delicious guacamole with ">
    <p>
        <b>What is Guacamole?</b>
        <br>
        Guacamole is an avocado-based dip or spread that originated in Mexico. It's typically made with mashed avocado
        and lime juice, then seasoned with salt and cilantro. Guacamole often contains tomatoes and onions.
    </p>
    <br>
    <p>
        <b>Ingredients:</b>
    <ul>
        <li>01 Avocado</li>
        <li>Lime juice</li>
        <li>A bit of salt</li>
        <li>Onion & tomatoes</li>
        <li>Herbs and spices: Fresh cilantro, minced garlic, and cayenne pepper add tons of flavor.</li>
    </ul>
    </p>
    <br>
    <p>
        <b>Steps:</b>
    <ol>
        <li>Mash avocados, lime juice, and salt together in a medium bowl; mix in tomatoes, onion, cilantro, and garlic.
            Stir in cayenne pepper.
        </li>
        <li>Serve immediately, or cover and refrigerate for 1 hour for improved flavor.</li>
    </ol>
    </p>
</body>
</html>